plugins {
  id 'java-library'
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dependency.management)
}

description = 'application'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation project(':domain')
  implementation project(':platform:rbac')
  implementation libs.spring.boot.starter
  implementation libs.spring.boot.starter.web
  implementation libs.spring.boot.starter.security
  implementation libs.spring.boot.starter.oauth2.resource.server
  implementation libs.spring.boot.starter.aop
  implementation libs.spring.boot.starter.cache
  implementation libs.spring.boot.starter.data.jpa
  implementation libs.spring.tx

  compileOnly libs.lombok
  annotationProcessor libs.lombok

  testImplementation libs.spring.boot.starter.test

  testRuntimeOnly libs.junit.platform.launcher
}

jar {
  enabled = true
}

tasks.named('test') {
  useJUnitPlatform()
}
