# flowledger

./: .editorconfig  .gitignore  AGENTS.md  build.gradle  implementation_plan.md  settings.gradle
application/: build.gradle
application/src/main/java/io/flowledger/application/: FlowLedgerApplication.java
application/src/main/java/io/flowledger/application/bootstrap/: AdminAccountBootstrapper.java
application/src/main/java/io/flowledger/application/config/: JacksonConfiguration.java
application/src/main/java/io/flowledger/application/identity/config/: AsyncEventConfiguration.java  IdentityCacheConfiguration.java  IdentityCacheNames.java  IdentitySecurityConfiguration.java
application/src/main/java/io/flowledger/application/identity/event/: UserIdentitySyncEvent.java  UserIdentitySyncEventHandler.java
application/src/main/java/io/flowledger/application/identity/graphql/: GraphQlUserIdentitySyncInterceptor.java
application/src/main/java/io/flowledger/application/identity/listener/: UserIdentitySyncEventHandler.java
application/src/main/java/io/flowledger/application/identity/model/: UserIdentityPayload.java
application/src/main/java/io/flowledger/application/identity/rbac/: JwtRbacSubjectProvider.java
application/src/main/java/io/flowledger/application/identity/security/: UserIdentitySyncFilter.java
application/src/main/java/io/flowledger/application/identity/service/: UserIdentityLookupService.java  UserIdentitySyncService.java
application/src/main/resources/: application.yml
db-migration/: build.gradle
db-migration/src/main/java/io/flowledger/migration/: DbMigrationApplication.java  DbMigrationLiquibaseConfiguration.java
db-migration/src/main/resources/: application.yaml
db-migration/src/main/resources/db/changelog/: db.changelog-master.yaml
db-migration/src/main/resources/db/changelog/changes/: 001-init.yaml  002-seed.yaml  003-rbac.yaml  004-rbac-field-actions.yaml  005-rbac-legacy-cleanup.yaml  006-rbac-remove-system-managed.yaml  007-rbac-drop-legacy-field-permissions.yaml  008-user-name-fields.yaml
domain/: build.gradle
domain/src/main/java/io/flowledger/domain/account/aggregate/: Account.java
domain/src/main/java/io/flowledger/domain/account/entity/: AccountReconciliation.java
domain/src/main/java/io/flowledger/domain/account/validator/: AccountMutationViewPayloadValidator.java  AccountReconciliationMutationViewPayloadValidator.java  AccountReconciliationWriteViewPayloadValidator.java  AccountWriteViewPayloadValidator.java
domain/src/main/java/io/flowledger/domain/account/view/: AccountReconciliationView.java  AccountReconciliationWriteView.java  AccountReconciliationWriteViewPayloadValidator.java  AccountView.java  AccountWriteView.java  AccountWriteViewPayloadValidator.java
domain/src/main/java/io/flowledger/domain/analytics/aggregate/: AnalyticsSnapshot.java  FinancialHealthScore.java  SpendingAnomaly.java  TopExpense.java
domain/src/main/java/io/flowledger/domain/analytics/view/: AnalyticsSnapshotView.java  FinancialHealthScoreView.java  SpendingAnomalyView.java  TopExpenseView.java
domain/src/main/java/io/flowledger/domain/budget/aggregate/: Budget.java
domain/src/main/java/io/flowledger/domain/budget/entity/: BudgetAlert.java  BudgetHistory.java  BudgetPeriod.java
domain/src/main/java/io/flowledger/domain/budget/validator/: BudgetAlertMutationViewPayloadValidator.java  BudgetAlertWriteViewPayloadValidator.java  BudgetMutationViewPayloadValidator.java  BudgetPeriodMutationViewPayloadValidator.java  BudgetPeriodWriteViewPayloadValidator.java  BudgetWriteViewPayloadValidator.java
domain/src/main/java/io/flowledger/domain/budget/view/: BudgetAlertView.java  BudgetAlertWriteView.java  BudgetAlertWriteViewPayloadValidator.java  BudgetHistoryView.java  BudgetPeriodView.java  BudgetPeriodWriteView.java  BudgetPeriodWriteViewPayloadValidator.java  BudgetView.java  BudgetWriteView.java  BudgetWriteViewPayloadValidator.java
domain/src/main/java/io/flowledger/domain/category/aggregate/: Category.java  Tag.java
domain/src/main/java/io/flowledger/domain/category/validator/: CategoryMutationViewPayloadValidator.java  CategoryWriteViewPayloadValidator.java  TagMutationViewPayloadValidator.java  TagWriteViewPayloadValidator.java
domain/src/main/java/io/flowledger/domain/category/view/: CategoryView.java  CategoryWriteView.java  CategoryWriteViewPayloadValidator.java  TagView.java  TagWriteView.java  TagWriteViewPayloadValidator.java
domain/src/main/java/io/flowledger/domain/common/valueobject/: Money.java
domain/src/main/java/io/flowledger/domain/currency/aggregate/: Currency.java
domain/src/main/java/io/flowledger/domain/currency/entity/: ExchangeRate.java
domain/src/main/java/io/flowledger/domain/currency/view/: CurrencyView.java  ExchangeRateView.java
domain/src/main/java/io/flowledger/domain/goal/aggregate/: SavingGoal.java
domain/src/main/java/io/flowledger/domain/goal/entity/: GoalContribution.java  GoalReminder.java
domain/src/main/java/io/flowledger/domain/goal/validator/: GoalContributionMutationViewPayloadValidator.java  GoalContributionWriteViewPayloadValidator.java  GoalReminderMutationViewPayloadValidator.java  GoalReminderWriteViewPayloadValidator.java  SavingGoalMutationViewPayloadValidator.java  SavingGoalWriteViewPayloadValidator.java
domain/src/main/java/io/flowledger/domain/goal/view/: GoalContributionView.java  GoalContributionWriteView.java  GoalContributionWriteViewPayloadValidator.java  GoalReminderView.java  GoalReminderWriteView.java  GoalReminderWriteViewPayloadValidator.java  SavingGoalView.java  SavingGoalWriteView.java  SavingGoalWriteViewPayloadValidator.java
domain/src/test/java/io/flowledger/domain/graphql/: DomainGraphQlIntegrationTest.java
gradle/: libs.versions.toml
platform/core/: build.gradle
platform/core/src/test/java/io/flowledger/core/: CoreApplicationTests.java
platform/graphql/: build.gradle
platform/graphql/src/main/resources/graphql/: core-query.graphqls
platform/query/: build.gradle
platform/rbac/: build.gradle  query-condition-example.json
(+647 files in other folders)
