allprojects {
  group = 'io.flowledger'
  version = '0.0.1-SNAPSHOT'
  repositories {
    mavenCentral()
  }
}

tasks.register('testAll') {
  description = 'Runs tests for all subprojects.'
  group = 'verification'
  dependsOn(subprojects.collect { project -> project.tasks.matching { it.name == 'test' } })
}
