plugins {
  id 'java-library'
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dependency.management)
}

description = 'platform-query'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  api project(':platform:core')
  api libs.spring.boot.starter
  api libs.commons.lang3
  api libs.blaze.core.api
  api libs.blaze.entity.view.api
  api libs.javassist
  api libs.jakarta.persistence
  api libs.spring.tx
  api libs.jackson.databind

  compileOnly libs.lombok
  annotationProcessor libs.lombok

  runtimeOnly libs.blaze.core.impl
  runtimeOnly libs.blaze.integration.hibernate
  runtimeOnly libs.blaze.entity.view.impl
  runtimeOnly libs.legacy.persistence

  testImplementation libs.spring.boot.starter.test
  testImplementation libs.hibernate.core
  testImplementation libs.h2
  testImplementation libs.jakarta.persistence

  testRuntimeOnly libs.junit.platform.launcher
}

bootJar {
  enabled = false
}

jar {
  enabled = true
}

tasks.named('test') {
  useJUnitPlatform()
}
