plugins {
  id 'java'
  alias(libs.plugins.spring.boot)
  alias(libs.plugins.spring.dependency.management)
}

description = 'db-migration'

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
  }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation libs.spring.boot.starter
  implementation libs.spring.boot.starter.jdbc
  implementation libs.liquibase.core

  runtimeOnly libs.postgresql

  compileOnly libs.lombok
  annotationProcessor libs.lombok

  testImplementation libs.spring.boot.starter.test
  testRuntimeOnly libs.junit.platform.launcher
}

tasks.named('test') {
  useJUnitPlatform()
}
